<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Família</title>
    <style>
        body {
            background: linear-gradient (tobottom, white, lilac);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
        }
        h1 {
            color: #333333 ;
            font-family: Arial, sans-serif;
            font-size: 30 px;
            text-align: center;
        }
        h2 {
            color: #555555 ;
            font-family: Arial, sans-serif;
            font-size: 25 px;
            text-align: left;
        }
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 20 px;
            text-align: left;
            margin-left: 20 %;
            margin-right: 20 %;
            text-align: justify;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50 %;
            height: auto;
            margin-bottom: 20 px;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 25 px;
        }
    </style>
</head>
<body>
    <h1>Minha Família</h1>
    <p>Minha família tem uma história rica que se estende por várias gerações. Originária de [Local de origem da família], chegou ao Brasil há [tempo de chegada ao Brasil] anos e se estabeleceu em Londrina, onde temos cultivado nossas tradições e memórias.</p>
    
    <h2>Breve Histórico</h2>
    <p>A família tem uma longa tradição no ramo da [ramo de trabalho], com membros que se dedicaram à [descrição da tradição no ramo de trabalho].</p>
    
    <h2>Fotos</h2>
    <img src="foto1.jpg" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">
    
    <h2>Curiosidades</h2>
    <p>Aqui estão algumas curiosidades interessantes sobre a nossa família:</p>
    <ul>
        <li>Curiosidade 1.</li>
        <li>Curiosidade 2.</li>
        <li>Curiosidade 3.</li>
    </ul>
    
    <a href="pagina_interna1.html">Mais sobre nossa história</a>
    <a href="pagina_interna2.html">Conheça nossas tradições</a>
</body>
</html>
